# todo_list

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: AddNewTask.java  MainActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/todo_list/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/todo_list/Model/: ToDoModel.java
app/src/main/java/com/example/todo_list/utils/: DatabaseHandler.java
app/src/main/res/drawable/: baseline_grid_goldenratio_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
